;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #003cff
secondary = #e60053
alert = #bd2c40

[bar/mybar]
bottom = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
fixed-center = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=11;3
font-1 = unifont:fontformat=truetype:size=10:antialias=false;3
font-2 = FontAwesome:pixelsize=12;3
font-3 = Font Awesome 5 Free:pixelsize=11;3
font-4 = Font Awesome 5 Free Solid:pixelsize=11;1
font-5 = Font Awesome 5 Brands:pixelsize=15;3

modules-left = i3
modules-center = 
modules-right = xbacklight pulseaudio output-device memory cpu filesystem wlan-network-speed eth-network-speed battery date pac-update powermenu

tray-position = right
tray-padding-left = 3

;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/protonvpn]
type = custom/script
exec = .config/polybar/scripts/polybar-protonvpn.sh
interval = 5

[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home
interval = 25

label-mounted =   %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

;[module/wlan]
;type = internal/network
;interface = wlo1
;interval = 3.0
;
;format-connected = <ramp-signal> <label-connected>
;label-connected = %local_ip%
;
;format-disconnected =
;;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}
;
;ramp-signal-0 = 
;
;[module/eth]
;type = internal/network
;interface = eno1
;interval = 3.0
;
;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
;
;format-disconnected =
;;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %a %d-%m-%Y"

time = %I:%M
time-alt = %I:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

label =  %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <label-volume> <bar-volume>
label-volume =   
label-volume-foreground = ${root.foreground}
label-muted =  

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging>  <label-charging>  
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60
;
;format = <ramp> <label>
;format-warn = <ramp> <label-warn>
;
;label = %temperature-c%
;label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}
;
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 

[module/powermenu]
type = custom/menu

format-padding = 0

label-open = 
label-close = 

menu-0-0 = "   Log out     "
menu-0-0-foreground = #fba922
menu-0-0-exec = menu-open-3
menu-0-1 = "   Reboot     "
menu-0-1-foreground = #fba922
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu-open-2

menu-1-0 = "   Reboot     "
menu-1-0-foreground = #fba922
menu-1-0-exec = reboot
menu-1-1 = Cancel
menu-1-1-foreground = #fba922
menu-1-1-exec = menu-open-0

menu-2-0 = "   Power off     "
menu-2-0-foreground = #fba922
menu-2-0-exec = poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu-open-0

menu-3-0 = "   Log out     "
menu-3-0-foreground = #fba922
menu-3-0-exec = i3-msg exit
menu-3-1 = Cancel
menu-3-1-foreground = #fba922
menu-3-1-exec = menu-open-0

[module/pac-update]
type = custom/script
exec = checkupdates | wc -l
label =  " %output%"
interval = 3600
format-prefix =  

[module/output-device]
type = custom/script
exec = ~/.config/polybar/scripts/sound-output-device.sh
interval = 3

[module/wlan-network-speed]
type= internal/network
interface = wlo1
interval = 1.0

format-connected = <label-connected>
label-connected =  %downspeed%  %upspeed% 

[module/eth-network-speed]
type= internal/network
interface = eno1
interval = 1.0

format-connected = <label-connected>
label-connected =  %downspeed%  %upspeed% 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
